
    /* GRAY TEXT color: #8892b0; */

    /* TODO */
    /* fix name break  */
    /* finish mobile design */
    /* figure out what to do with the contact form submisson */
    /* fix about section cutting off  */

    /* DONE */
    /* implement close button for mobile nav */
    /* look at changing project display at 568px width */



    :root{
    --header-font-size: 3rem;
    --accent-color: #3eb99f;
    --bg-color: #0a192f

}

*{
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: var(--bg-color);
    color: whitesmoke;

}

a{
    text-decoration: none;
    color: inherit;
    cursor: pointer;

}

nav a::after {
    content: '';
    display: block;
    width: 0;
    height: 3px;
    background: #55cab1;
    transition: width .3s;
}

nav a:hover::after {
    width: 100%;
}



.slide{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;



}

.row{
    display: flex;
}

.column{
    display: flex;
    flex-direction: column;
}
.container{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    
    /* border: 2px solid red; */
}

.underline{
    border-bottom: 2px solid var(--accent-color);
    width: min-content;
}



/* nav styling */
nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    font-size: 1.5rem;
    z-index: 100;
    background-color: var(--bg-color);
    padding: 0 2rem 0 2rem;
    border-bottom: 1px solid white;

    /* border: 2px solid orange; */
}

.anchors{
    gap: 4rem;
    align-items: center;
}

ul{
    list-style-type: none;
}




/* header styling */
header{
    text-align: start;

}

.hello{
    font-size: 1.5rem;
}

.name{
    font-size: 5.5rem;
    background-image: linear-gradient(#20bf55, #01baef);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    font-weight: bold;
    /* letter-spacing: .1rem */
}

.self-taught{
    color: #3eb99f;
    font-weight: bold;
}


header p{
    font-size: 2rem;
    line-height: 3rem;
}

header button{
    cursor: pointer;
    font-size: 2rem;
    background-color: transparent;
    color: inherit;
    border: 2px solid white;
    width: 300px;
    padding: 0;
    box-shadow: inset 0 0 0 0 var(--accent-color);
    transition: ease-out 0.3s;
    
    
}

header button a{
    padding: 1rem 2rem;
    display: block;
    width: 100%;
}

/* the .09px prevents the animation from flickering as it fills the button  */
header button:hover{
    box-shadow: inset 300px 0 0 0.09px var(--accent-color);
}

/* about */

.about-container{
    display: flex;
    /* border: 2px solid orange; */
    align-items: center;
    gap: 2rem;
    justify-content: center;

}

.about-container h1{
    font-size: var(--header-font-size);
}

.about-container p{
    width: 70%;
    font-size: 2rem;
    border-left: 2px solid var(--accent-color);
    text-align: start;
    padding: 1rem;
    line-height: 3rem;
}

/* skills */

.skills h1{

    font-size: var(--header-font-size);
}

.skills-container{
    gap: 4rem;
    text-align: center;
    flex-wrap: wrap;

}

.skill-card{
    padding: 2rem 1rem;
    box-shadow: 0 5px 5px 1px black;
    border: 1px solid black;

}

.skill-card:hover{
    scale: 1.1;

}

.git{
    border-radius: 50%;
    background-color: white;
}

/* projects */

.project-container{
    gap: 3rem;
    text-align: start;
    flex-wrap: wrap;
    justify-content: center;
    
}

.project-card{
    padding: 2rem 1rem;
    box-shadow: 0 5px 5px 1px black;
    border: 1px solid black;
}

.project-card p{
    max-width: 15rem;
}

/* contact */

.contact-form{
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-width: 500px;

    /* border: 2px solid red; */
}

.contact-form input{
    height: 2rem;
    outline: none;
}

.contact-form .message-box{
    height: 250px;
    padding-left: 5px;
    outline: none;
    resize: none;
    font-family: inherit;
    

}

form{
    display: flex;
    flex-direction: column;
}

form button{
    cursor: pointer;
    width: 250px;
    align-self: center;
    margin-top: 1.5rem;
    padding: .7rem;
    font-size: 1rem;
    background-color: transparent;
    border: 2px solid var(--accent-color);
    color: white;
    transition-duration: .4s;
}

form button:hover{
    background-color: var(--accent-color);
    opacity: .7;
}

.slide5 h1{
    margin: 0;
    font-size: var(--header-font-size);
    border-bottom: 2px solid var(--accent-color);
}

/* oragnize later */

.project-display{
    height: 16rem;
    background-image: url('/project-images/img1.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    display: flex;
    align-items: center;
    justify-content: center;
}

.task-tracker{
    background-image: url('/project-images/task-tracker.png');
}

.movie-app{
    background-image: url('/project-images/movie-app.png');
}

.barber-site{
    background-image: url('/project-images/barber-site.png');
}

.login-card{
    background-image: url('/project-images/login-card.png');
}

.responsive-site{
    background-image: url('/project-images/responsive-site.png');
}

.project-links{
    display: none;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(#20bf556c, #01bbef9c);

}

.project-links:hover{
    display: flex;
}

.project-links a:hover{
    scale: 1.1;
}



.demo-link{
    background-color: var(--bg-color);
    padding: 1rem .75rem;
    border-radius: 10px;
}

.name-container span{
    position: relative;
    display: inline-block;   
    animation-name: jump; 
    animation-duration: 1s;


    /* animation-iteration-count: infinite; */
 }

@keyframes jump {
    0%{
        transform: translateY(0%);
    }
    50%{
        transform: translateY(-20px);
    }
    100%{
        transform: translateY(0%);
        
    }
} 

/* responsive  */

.slide{
    width: 100%;

    border: 2px solid orange;

}

.close-nav-btn,
.open-nav-btn{
    color: inherit;
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 1.8rem;
    color: var(--accent-color);
    display: none;
}

/* this gets toggled when the open nav or closed nav is clicked */
.hidden-nav{        
    display: none;
}

@media (max-width: 755px) {

     nav{
        flex-direction: column;
        align-items: center;
    }

     .anchors{
        flex-direction: column;
        gap: 1rem;
    }


     nav ul{
        padding: 0;
    }
    
    .close-nav-btn,
    .open-nav-btn{
        display: inline;
    }
    
}

/* makes sure the dropdown display isn't hidden if you exit mobile after toggling the dropdown */
@media (min-width:756px){
    nav .anchors{
        display: flex ; 
    }
}

/* breaks the name so it isn't cutofff at a random letter  */
@media (min-width:665px) {
    .name-break{
        display: none;
    }    
}
